{
  "name": "@clarity/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build && npm run copy-files",
    "copy-files": "cp manifest.json dist/ && cp public/rules.json dist/ && cp src/ui/block-screen/index.html dist/block-screen.html && cp src/ui/block-screen/block-screen.css dist/ && cp src/ui/popup/index.html dist/popup.html && mkdir -p dist/icons && (cp public/icons/*.png dist/icons/ 2>/dev/null || true)",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^25.0.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
